$((p \rightarrow q) \wedge (\neg r \vee p))$ 
$((p \vee q) \wedge (r \rightarrow \neg s)) \rightarrow (\neg t \vee (u \wedge v))$
$((p \wedge (q \vee r)) \rightarrow (\neg s \wedge (t \vee u))) \vee v$
$\neg ((p \rightarrow q) \vee (r \wedge \neg s)) \wedge (t \vee u)$
$(p1 \rightarrow p2) \wedge (p2 \wedge p3) \vee (p4 \wedge \neg p5)$
$(p_{23} \rightarrow p2) \wedge (p2 \wedge p3) \vee (p4 \wedge \neg p5)$
$((p_1 \rightarrow p_2) \wedge (p_2 \wedge p_3)) \vee (p_4 \wedge \neg p_{53})$
$(p_{1} \rightarrow p_{2}) \vee (p_{3} \wedge p_{4}) \rightarrow (p_{5} \rightarrow p_{6}) \vee (p_{7} \wedge p_{8}) \rightarrow (p_{9} \rightarrow p_{10}) \vee (p_{11} \wedge p_{12}) \rightarrow (p_{13} \rightarrow p_{14}) \vee (p_{15} \wedge p_{16}) \rightarrow (p_{17} \rightarrow p_{18}) \vee (p_{19} \wedge p_{20})$
$((p \rightarrow q) \wedge (\neg r \vee p))$
$p \wedge \neg p$
$(((p \vee \neg p)))$
$(p_1 \rightarrow p_2) \vee (p_3 \wedge p_4) \rightarrow (p_5 \rightarrow p_6) \vee (p_7 \wedge p_8) \rightarrow (p_9 \rightarrow p_{10}) \vee (p_{11} \wedge p_{12}) \rightarrow (p_{13} \rightarrow p_{14}) \vee (p_{15} \wedge p_{16}) \rightarrow (p_{17} \rightarrow p_{18}) \vee (p_{19} \wedge p_{20}) \rightarrow (p_{21} \rightarrow p_{22}) \vee (p_{23} \wedge p_{24}) \rightarrow (p_{25} \rightarrow p_{26}) \vee (p_{27} \wedge p_{28}) \rightarrow (p_{29} \rightarrow p_{30}) \vee (p_{31} \wedge p_{32}) \rightarrow (p_{33} \rightarrow p_{34}) \vee (p_{35} \wedge p_{36}) \rightarrow (p_{37} \rightarrow p_{38}) \vee (p_{39} \wedge p_{40}) \rightarrow (p_{41} \rightarrow p_{42}) \vee (p_{43} \wedge p_{44}) \rightarrow (p_{45} \rightarrow p_{46}) \vee (p_{47} \wedge p_{48}) \rightarrow (p_{49} \rightarrow p_{50}) \vee (p_{51} \wedge p_{52}) \rightarrow (p_{53} \rightarrow p_{54}) \vee (p_{55} \wedge p_{56}) \rightarrow (p_{57} \rightarrow p_{58}) \vee (p_{59} \wedge p_{60}) \rightarrow (p_{61} \rightarrow p_{62}) \vee (p_{63} \wedge p_{64}) \rightarrow (p_{65} \rightarrow p_{66}) \vee (p_{67} \wedge p_{68}) \rightarrow (p_{69} \rightarrow p_{70}) \vee (p_{71} \wedge p_{72}) \rightarrow (p_{73} \rightarrow p_{74}) \vee (p_{75} \wedge p_{76}) \rightarrow (p_{77} \rightarrow p_{78}) \vee (p_{79} \wedge p_{80}) \rightarrow (p_{81} \rightarrow p_{82}) \vee (p_{83} \wedge p_{84}) \rightarrow (p_{85} \rightarrow p_{86}) \vee (p_{87} \wedge p_{88}) \rightarrow (p_{89} \rightarrow p_{90}) \vee (p_{91} \wedge p_{92}) \rightarrow (p_{93} \rightarrow p_{94}) \vee (p_{95} \wedge p_{96}) \rightarrow (p_{97} \rightarrow p_{98}) \vee (p_{99} \wedge p_{100})$
$((p_1 \wedge \neg p_1) \wedge (p_2 \wedge \neg p_2) \wedge (p_3 \wedge \neg p_3) \wedge (p_4 \wedge \neg p_4) \wedge (p_5 \wedge \neg p_5) \wedge (p_6 \wedge \neg p_6) \wedge (p_7 \wedge \neg p_7) \wedge (p_8 \wedge \neg p_8) \wedge (p_9 \wedge \neg p_9) \wedge (p_{10} \wedge \neg p_{10}) \wedge (p_{11} \wedge \neg p_{11}) \wedge (p_{12} \wedge \neg p_{12}) \wedge (p_{13} \wedge \neg p_{13}) \wedge (p_{14} \wedge \neg p_{14}) \wedge (p_{15} \wedge \neg p_{15}) \wedge (p_{16} \wedge \neg p_{16}) \wedge (p_{17} \wedge \neg p_{17}) \wedge (p_{18} \wedge \neg p_{18}) \wedge (p_{19} \wedge \neg p_{19}) \wedge (p_{20} \wedge \neg p_{20}) \wedge (p_{21} \wedge \neg p_{21}) \wedge (p_{22} \wedge \neg p_{22}) \wedge (p_{23} \wedge \neg p_{23}) \wedge (p_{24} \wedge \neg p_{24}) \wedge (p_{25} \wedge \neg p_{25}) \wedge (p_{26} \wedge \neg p_{26}) \wedge (p_{27} \wedge \neg p_{27}) \wedge (p_{28} \wedge \neg p_{28}) \wedge (p_{29} \wedge \neg p_{29}) \wedge (p_{30} \wedge \neg p_{30}) \wedge (p_{31} \wedge \neg p_{31}) \wedge (p_{32} \wedge \neg p_{32}) \wedge (p_{33} \wedge \neg p_{33}) \wedge (p_{34} \wedge \neg p_{34}) \wedge (p_{35} \wedge \neg p_{35}) \wedge (p_{36} \wedge \neg p_{36}) \wedge (p_{37} \wedge \neg p_{37}) \wedge (p_{38} \wedge \neg p_{38}) \wedge (p_{39} \wedge \neg p_{39}) \wedge (p_{40} \wedge \neg p_{40}) \wedge (p_{41} \wedge \neg p_{41}) \wedge (p_{42} \wedge \neg p_{42}) \wedge (p_{43} \wedge \neg p_{43}) \wedge (p_{44} \wedge \neg p_{44}) \wedge (p_{45} \wedge \neg p_{45}) \wedge (p_{46} \wedge \neg p_{46}) \wedge (p_{47} \wedge \neg p_{47}) \wedge (p_{48} \wedge \neg p_{48}) \wedge (p_{49} \wedge \neg p_{49}) \wedge (p_{50} \wedge \neg p_{50}))$