$((p \rightarrow q) \wedge (\neg r \vee p))$ 
$((p \vee q) \wedge (r \rightarrow \neg s)) \rightarrow (\neg t \vee (u \wedge v))$
$((p \wedge (q \vee r)) \rightarrow (\neg s \wedge (t \vee u))) \vee v$
$\neg ((p \rightarrow q) \vee (r \wedge \neg s)) \wedge (t \vee u)$
$(p1 \rightarrow p2) \wedge (p2 \wedge p3) \vee (p4 \wedge \neg p5)$
$(p_{23} \rightarrow p2) \wedge (p2 \wedge p3) \vee (p4 \wedge \neg p5)$
$((p_1 \rightarrow p_2) \wedge (p_2 \wedge p_3)) \vee (p_4 \wedge \neg p_{53})$
$(p_{1} \rightarrow p_{2}) \vee (p_{3} \wedge p_{4}) \rightarrow (p_{5} \rightarrow p_{6}) \vee (p_{7} \wedge p_{8}) \rightarrow (p_{9} \rightarrow p_{10}) \vee (p_{11} \wedge p_{12}) \rightarrow (p_{13} \rightarrow p_{14}) \vee (p_{15} \wedge p_{16}) \rightarrow (p_{17} \rightarrow p_{18}) \vee (p_{19} \wedge p_{20})$
$((p \rightarrow q) \wedge (\neg r \vee p))$
$p \wedge \neg p$
$(((p \vee \neg p)))$
$(p_1 \rightarrow p_2) \vee (p_3 \wedge p_4) \rightarrow (p_5 \rightarrow p_6) \vee (p_7 \wedge p_8) \rightarrow (p_9 \rightarrow p_{10}) \vee (p_{11} \wedge p_{12}) \rightarrow (p_{13} \rightarrow p_{14}) \vee (p_{15} \wedge p_{16}) \rightarrow (p_{17} \rightarrow p_{18}) \vee (p_{19} \wedge p_{20}) \rightarrow (p_{21} \rightarrow p_{22}) \vee (p_{23} \wedge p_{24}) \rightarrow (p_{25} \rightarrow p_{26}) \vee (p_{27} \wedge p_{28}) \rightarrow (p_{29} \rightarrow p_{30}) \vee (p_{31} \wedge p_{32}) \rightarrow (p_{33} \rightarrow p_{34}) \vee (p_{35} \wedge p_{36}) \rightarrow (p_{37} \rightarrow p_{38}) \vee (p_{39} \wedge p_{40}) \rightarrow (p_{41} \rightarrow p_{42}) \vee (p_{43} \wedge p_{44}) \rightarrow (p_{45} \rightarrow p_{46}) \vee (p_{47} \wedge p_{48}) \rightarrow (p_{49} \rightarrow p_{50}) \vee (p_{51} \wedge p_{52}) \rightarrow (p_{53} \rightarrow p_{54}) \vee (p_{55} \wedge p_{56}) \rightarrow (p_{57} \rightarrow p_{58}) \vee (p_{59} \wedge p_{60}) \rightarrow (p_{61} \rightarrow p_{62}) \vee (p_{63} \wedge p_{64}) \rightarrow (p_{65} \rightarrow p_{66}) \vee (p_{67} \wedge p_{68}) \rightarrow (p_{69} \rightarrow p_{70}) \vee (p_{71} \wedge p_{72}) \rightarrow (p_{73} \rightarrow p_{74}) \vee (p_{75} \wedge p_{76}) \rightarrow (p_{77} \rightarrow p_{78}) \vee (p_{79} \wedge p_{80}) \rightarrow (p_{81} \rightarrow p_{82}) \vee (p_{83} \wedge p_{84}) \rightarrow (p_{85} \rightarrow p_{86}) \vee (p_{87} \wedge p_{88}) \rightarrow (p_{89} \rightarrow p_{90}) \vee (p_{91} \wedge p_{92}) \rightarrow (p_{93} \rightarrow p_{94}) \vee (p_{95} \wedge p_{96}) \rightarrow (p_{97} \rightarrow p_{98}) \vee (p_{99} \wedge p_{100})$
$((p_1 \wedge \neg p_1) \wedge (p_2 \wedge \neg p_2) \wedge (p_3 \wedge \neg p_3) \wedge (p_4 \wedge \neg p_4) \wedge (p_5 \wedge \neg p_5) \wedge (p_6 \wedge \neg p_6) \wedge (p_7 \wedge \neg p_7) \wedge (p_8 \wedge \neg p_8) \wedge (p_9 \wedge \neg p_9) \wedge (p_{10} \wedge \neg p_{10}) \wedge (p_{11} \wedge \neg p_{11}) \wedge (p_{12} \wedge \neg p_{12}) \wedge (p_{13} \wedge \neg p_{13}) \wedge (p_{14} \wedge \neg p_{14}) \wedge (p_{15} \wedge \neg p_{15}) \wedge (p_{16} \wedge \neg p_{16}) \wedge (p_{17} \wedge \neg p_{17}) \wedge (p_{18} \wedge \neg p_{18}) \wedge (p_{19} \wedge \neg p_{19}) \wedge (p_{20} \wedge \neg p_{20}) \wedge (p_{21} \wedge \neg p_{21}) \wedge (p_{22} \wedge \neg p_{22}) \wedge (p_{23} \wedge \neg p_{23}) \wedge (p_{24} \wedge \neg p_{24}) \wedge (p_{25} \wedge \neg p_{25}) \wedge (p_{26} \wedge \neg p_{26}) \wedge (p_{27} \wedge \neg p_{27}) \wedge (p_{28} \wedge \neg p_{28}) \wedge (p_{29} \wedge \neg p_{29}) \wedge (p_{30} \wedge \neg p_{30}) \wedge (p_{31} \wedge \neg p_{31}) \wedge (p_{32} \wedge \neg p_{32}) \wedge (p_{33} \wedge \neg p_{33}) \wedge (p_{34} \wedge \neg p_{34}) \wedge (p_{35} \wedge \neg p_{35}) \wedge (p_{36} \wedge \neg p_{36}) \wedge (p_{37} \wedge \neg p_{37}) \wedge (p_{38} \wedge \neg p_{38}) \wedge (p_{39} \wedge \neg p_{39}) \wedge (p_{40} \wedge \neg p_{40}) \wedge (p_{41} \wedge \neg p_{41}) \wedge (p_{42} \wedge \neg p_{42}) \wedge (p_{43} \wedge \neg p_{43}) \wedge (p_{44} \wedge \neg p_{44}) \wedge (p_{45} \wedge \neg p_{45}) \wedge (p_{46} \wedge \neg p_{46}) \wedge (p_{47} \wedge \neg p_{47}) \wedge (p_{48} \wedge \neg p_{48}) \wedge (p_{49} \wedge \neg p_{49}) \wedge (p_{50} \wedge \neg p_{50}))$
$(p_{1} \vee p_{2}) \wedge (p_{3} \vee p_{4}) \wedge (p_{5} \vee p_{6}) \wedge (p_{7} \vee p_{8}) \wedge (p_{9} \vee p_{10})$
$(p_{1} \wedge p_{2}) \wedge (p_{3} \wedge p_{4}) \wedge (p_{5} \wedge p_{6}) \wedge (p_{7} \wedge p_{8}) \wedge (p_{9} \wedge p_{10}) \wedge (p_{11} \wedge p_{12}) \wedge (p_{13} \wedge p_{14}) \wedge (p_{15} \wedge p_{16}) \wedge (p_{17} \wedge p_{18}) \wedge (p_{19} \wedge p_{20}) \wedge (p_{21} \wedge p_{22}) \wedge (p_{23} \wedge p_{24}) \wedge (p_{25} \wedge p_{26}) \wedge (p_{27} \wedge p_{28}) \wedge (p_{29} \wedge p_{30}) \wedge (p_{31} \wedge p_{32}) \wedge (p_{33} \wedge p_{34}) \wedge (p_{35} \wedge p_{36}) \wedge (p_{37} \wedge p_{38}) \wedge (p_{39} \wedge p_{40}) \wedge (p_{41} \wedge p_{42}) \wedge (p_{43} \wedge p_{44}) \wedge (p_{45} \wedge p_{46}) \wedge (p_{47} \wedge p_{48}) \wedge (p_{49} \wedge p_{50}) \wedge (p_{51} \wedge p_{52}) \wedge (p_{53} \wedge p_{54}) \wedge (p_{55} \wedge p_{56}) \wedge (p_{57} \wedge p_{58}) \wedge (p_{59} \wedge p_{60}) \wedge (p_{61} \wedge p_{62}) \wedge (p_{63} \wedge p_{64}) \wedge (p_{65} \wedge p_{66}) \wedge (p_{67} \wedge p_{68}) \wedge (p_{69} \wedge p_{70}) \wedge (p_{71} \wedge p_{72}) \wedge (p_{73} \wedge p_{74}) \wedge (p_{75} \wedge p_{76}) \wedge (p_{77} \wedge p_{78}) \wedge (p_{79} \wedge p_{80}) \wedge (p_{81} \wedge p_{82}) \wedge (p_{83} \wedge p_{84}) \wedge (p_{85} \wedge p_{86}) \wedge (p_{87} \wedge p_{88}) \wedge (p_{89} \wedge p_{90}) \wedge (p_{91} \wedge p_{92}) \wedge (p_{93} \wedge p_{94}) \wedge (p_{95} \wedge p_{96}) \wedge (p_{97} \wedge p_{98}) \wedge (p_{99} \wedge p_{100})$
$(p_{1} \wedge p_{2}) \wedge (p_{3} \wedge p_{4}) \wedge (p_{5} \wedge p_{6}) \wedge (p_{7} \wedge p_{8}) \wedge (p_{9} \wedge p_{10}) \wedge (p_{11} \wedge p_{12}) \wedge (p_{13} \wedge p_{14}) \wedge (p_{15} \wedge p_{16}) \wedge (p_{17} \wedge p_{18}) \wedge (p_{19} \wedge p_{20}) \wedge (p_{21} \wedge p_{22}) \wedge (p_{23} \wedge p_{24}) \wedge (p_{25} \wedge p_{26}) \wedge (p_{27} \wedge p_{28}) \wedge (p_{29} \wedge p_{30}) \wedge (p_{31} \wedge p_{32}) \wedge (p_{33} \wedge p_{34}) \wedge (p_{35} \wedge p_{36}) \wedge (p_{37} \wedge p_{38}) \wedge (p_{39} \wedge p_{40}) \wedge (p_{41} \wedge p_{42}) \wedge (p_{43} \wedge p_{44}) \wedge (p_{45} \wedge p_{46}) \wedge (p_{47} \wedge p_{48}) \wedge (p_{49} \wedge p_{50}) \wedge (p_{51} \wedge p_{52}) \wedge (p_{53} \wedge p_{54}) \wedge (p_{55} \wedge p_{56}) \wedge (p_{57} \wedge p_{58}) \wedge (p_{59} \wedge p_{60}) \wedge (p_{61} \wedge p_{62}) \wedge (p_{63} \wedge p_{64}) \wedge (p_{65} \wedge p_{66}) \wedge (p_{67} \wedge p_{68}) \wedge (p_{69} \wedge p_{70}) \wedge (p_{71} \wedge p_{72}) \wedge (p_{73} \wedge p_{74}) \wedge (p_{75} \wedge p_{76}) \wedge (p_{77} \wedge p_{78}) \wedge (p_{79} \wedge p_{80}) \wedge (p_{81} \wedge p_{82}) \wedge (p_{83} \wedge p_{84}) \wedge (p_{85} \wedge p_{86}) \wedge (p_{87} \wedge p_{88}) \wedge (p_{89} \wedge p_{90}) \wedge (p_{91} \wedge p_{92}) \wedge (p_{93} \wedge p_{94}) \wedge (p_{95} \wedge p_{96}) \wedge (p_{97} \wedge p_{98}) \wedge (p_{99} \wedge p_{100}) \wedge (p_{101} \wedge p_{102}) \wedge (p_{103} \wedge p_{104}) \wedge (p_{105} \wedge p_{106}) \wedge (p_{107} \wedge p_{108}) \wedge (p_{109} \wedge p_{110}) \wedge (p_{111} \wedge p_{112}) \wedge (p_{113} \wedge p_{114}) \wedge (p_{115} \wedge p_{116}) \wedge (p_{117} \wedge p_{118}) \wedge (p_{119} \wedge p_{120}) \wedge (p_{121} \wedge p_{122}) \wedge (p_{123} \wedge p_{124}) \wedge (p_{125} \wedge p_{126}) \wedge (p_{127} \wedge p_{128}) \wedge (p_{129} \wedge p_{130}) \wedge (p_{131} \wedge p_{132}) \wedge (p_{133} \wedge p_{134}) \wedge (p_{135} \wedge p_{136}) \wedge (p_{137} \wedge p_{138}) \wedge (p_{139} \wedge p_{140}) \wedge (p_{141} \wedge p_{142}) \wedge (p_{143} \wedge p_{144}) \wedge (p_{145} \wedge p_{146}) \wedge (p_{147} \wedge p_{148}) \wedge (p_{149} \wedge p_{150}) \wedge (p_{151} \wedge p_{152}) \wedge (p_{153} \wedge p_{154}) \wedge (p_{155} \wedge p_{156}) \wedge (p_{157} \wedge p_{158}) \wedge (p_{159} \wedge p_{160}) \wedge (p_{161} \wedge p_{162}) \wedge (p_{163} \wedge p_{164}) \wedge (p_{165} \wedge p_{166}) \wedge (p_{167} \wedge p_{168}) \wedge (p_{169} \wedge p_{170}) \wedge (p_{171} \wedge p_{172}) \wedge (p_{173} \wedge p_{174}) \wedge (p_{175} \wedge p_{176}) \wedge (p_{177} \wedge p_{178}) \wedge (p_{179} \wedge p_{180}) \wedge (p_{181} \wedge p_{182}) \wedge (p_{183} \wedge p_{184}) \wedge (p_{185} \wedge p_{186}) \wedge (p_{187} \wedge p_{188}) \wedge (p_{189} \wedge p_{190}) \wedge (p_{191} \wedge p_{192}) \wedge (p_{193} \wedge p_{194}) \wedge (p_{195} \wedge p_{196}) \wedge (p_{197} \wedge p_{198}) \wedge (p_{199} \wedge p_{200}) \wedge (p_{201} \wedge p_{202}) \wedge (p_{203} \wedge p_{204}) \wedge (p_{205} \wedge p_{206}) \wedge (p_{207} \wedge p_{208}) \wedge (p_{209} \wedge p_{210}) \wedge (p_{211} \wedge p_{212}) \wedge (p_{213} \wedge p_{214}) \wedge (p_{215} \wedge p_{216}) \wedge (p_{217} \wedge p_{218}) \wedge (p_{219} \wedge p_{220}) \wedge (p_{221} \wedge p_{222}) \wedge (p_{223} \wedge p_{224}) \wedge (p_{225} \wedge p_{226}) \wedge (p_{227} \wedge p_{228}) \wedge (p_{229} \wedge p_{230}) \wedge (p_{231} \wedge p_{232}) \wedge (p_{233} \wedge p_{234}) \wedge (p_{235} \wedge p_{236}) \wedge (p_{237} \wedge p_{238}) \wedge (p_{239} \wedge p_{240}) \wedge (p_{241} \wedge p_{242}) \wedge (p_{243} \wedge p_{244}) \wedge (p_{245} \wedge p_{246}) \wedge (p_{247} \wedge p_{248}) \wedge (p_{249} \wedge p_{250}) \wedge (p_{251} \wedge p_{252}) \wedge (p_{253} \wedge p_{254}) \wedge (p_{255} \wedge p_{256}) \wedge (p_{257} \wedge p_{258}) \wedge (p_{259} \wedge p_{260}) \wedge (p_{261} \wedge p_{262}) \wedge (p_{263} \wedge p_{264}) \wedge (p_{265} \wedge p_{266}) \wedge (p_{267} \wedge p_{268}) \wedge (p_{269} \wedge p_{270}) \wedge (p_{271} \wedge p_{272}) \wedge (p_{273} \wedge p_{274}) \wedge (p_{275} \wedge p_{276}) \wedge (p_{277} \wedge p_{278}) \wedge (p_{279} \wedge p_{280}) \wedge (p_{281} \wedge p_{282}) \wedge (p_{283} \wedge p_{284}) \wedge (p_{285} \wedge p_{286}) \wedge (p_{287} \wedge p_{288}) \wedge (p_{289} \wedge p_{290}) \wedge (p_{291} \wedge p_{292}) \wedge (p_{293} \wedge p_{294}) \wedge (p_{295} \wedge p_{296}) \wedge (p_{297} \wedge p_{298}) \wedge (p_{299} \wedge p_{300}) \wedge (p_{301} \wedge p_{302}) \wedge (p_{303} \wedge p_{304}) \wedge (p_{305} \wedge p_{306}) \wedge (p_{307} \wedge p_{308}) \wedge (p_{309} \wedge p_{310}) \wedge (p_{311} \wedge p_{312}) \wedge (p_{313} \wedge p_{314}) \wedge (p_{315} \wedge p_{316}) \wedge (p_{317} \wedge p_{318}) \wedge (p_{319} \wedge p_{320}) \wedge (p_{321} \wedge p_{322}) \wedge (p_{323} \wedge p_{324}) \wedge (p_{325} \wedge p_{326}) \wedge (p_{327} \wedge p_{328}) \wedge (p_{329} \wedge p_{330}) \wedge (p_{331} \wedge p_{332}) \wedge (p_{333} \wedge p_{334}) \wedge (p_{335} \wedge p_{336}) \wedge (p_{337} \wedge p_{338}) \wedge (p_{339} \wedge p_{340}) \wedge (p_{341} \wedge p_{342}) \wedge (p_{343} \wedge p_{344}) \wedge (p_{345} \wedge p_{346}) \wedge (p_{347} \wedge p_{348}) \wedge (p_{349} \wedge p_{350}) \wedge (p_{351} \wedge p_{352}) \wedge (p_{353} \wedge p_{354}) \wedge (p_{355} \wedge p_{356}) \wedge (p_{357} \wedge p_{358}) \wedge (p_{359} \wedge p_{360}) \wedge (p_{361} \wedge p_{362}) \wedge (p_{363} \wedge p_{364}) \wedge (p_{365} \wedge p_{366}) \wedge (p_{367} \wedge p_{368}) \wedge (p_{369} \wedge p_{370}) \wedge (p_{371} \wedge p_{372}) \wedge (p_{373} \wedge p_{374}) \wedge (p_{375} \wedge p_{376}) \wedge (p_{377} \wedge p_{378}) \wedge (p_{379} \wedge p_{380}) \wedge (p_{381} \wedge p_{382}) \wedge (p_{383} \wedge p_{384}) \wedge (p_{385} \wedge p_{386}) \wedge (p_{387} \wedge p_{388}) \wedge (p_{389} \wedge p_{390}) \wedge (p_{391} \wedge p_{392}) \wedge (p_{393} \wedge p_{394}) \wedge (p_{395} \wedge p_{396}) \wedge (p_{397} \wedge p_{398}) \wedge (p_{399} \wedge p_{400}) \wedge (p_{401} \wedge p_{402}) \wedge (p_{403} \wedge p_{404}) \wedge (p_{405} \wedge p_{406}) \wedge (p_{407} \wedge p_{408}) \wedge (p_{409} \wedge p_{410}) \wedge (p_{411} \wedge p_{412}) \wedge (p_{413} \wedge p_{414}) \wedge (p_{415} \wedge p_{416}) \wedge (p_{417} \wedge p_{418}) \wedge (p_{419} \wedge p_{420}) \wedge (p_{421} \wedge p_{422}) \wedge (p_{423} \wedge p_{424}) \wedge (p_{425} \wedge p_{426}) \wedge (p_{427} \wedge p_{428}) \wedge (p_{429} \wedge p_{430}) \wedge (p_{431} \wedge p_{432}) \wedge (p_{433} \wedge p_{434}) \wedge (p_{435} \wedge p_{436}) \wedge (p_{437} \wedge p_{438}) \wedge (p_{439} \wedge p_{440}) \wedge (p_{441} \wedge p_{442}) \wedge (p_{443} \wedge p_{444}) \wedge (p_{445} \wedge p_{446}) \wedge (p_{447} \wedge p_{448}) \wedge (p_{449} \wedge p_{450}) \wedge (p_{451} \wedge p_{452}) \wedge (p_{453} \wedge p_{454}) \wedge (p_{455} \wedge p_{456}) \wedge (p_{457} \wedge p_{458}) \wedge (p_{459} \wedge p_{460}) \wedge (p_{461} \wedge p_{462}) \wedge (p_{463} \wedge p_{464}) \wedge (p_{465} \wedge p_{466}) \wedge (p_{467} \wedge p_{468}) \wedge (p_{469} \wedge p_{470}) \wedge (p_{471} \wedge p_{472}) \wedge (p_{473} \wedge p_{474}) \wedge (p_{475} \wedge p_{476}) \wedge (p_{477} \wedge p_{478}) \wedge (p_{479} \wedge p_{480}) \wedge (p_{481} \wedge p_{482}) \wedge (p_{483} \wedge p_{484}) \wedge (p_{485} \wedge p_{486}) \wedge (p_{487} \wedge p_{488}) \wedge (p_{489} \wedge p_{490}) \wedge (p_{491} \wedge p_{492}) \wedge (p_{493} \wedge p_{494}) \wedge (p_{495} \wedge p_{496}) \wedge (p_{497} \wedge p_{498}) \wedge (p_{499} \wedge p_{500})$
