\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.00124pt}\LT@entry 
    {3}{87.40015pt}\LT@entry 
    {3}{142.07458pt}\LT@entry 
    {3}{105.73352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
