\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.00124pt}\LT@entry 
    {3}{87.40015pt}\LT@entry 
    {3}{142.07458pt}\LT@entry 
    {3}{105.73352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificación de fórmula}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo recursivo $T(\phi )$ para codificar una fórmula booleana $\phi $}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversión a Notación Postfija}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conversión a notación postfija (inspirado en Shunting Yard Algorithm)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backtracking}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backtracking para verificar si una fórmula CNF es satisfacible}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satisfacibilidad}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Resuelve el problema de satisfacibilidad (SAT) para una fórmula en CNF}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\'on de f\'ormula}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Manejo de pila y reescritura lógica durante la construcción del árbol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notaci\'on Postfix}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fragmento clave de la conversión a notación postfija}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construcción del Árbol Sintáctico}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creación de nodos para el árbol sintáctico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Copia y Liberación de Árboles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Copia y liberación de árboles lógicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conteo de Variables Proposicionales}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Conteo de variables proposicionales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluación de Fórmulas Lógicas}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Evaluación de una fórmula lógica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verificación de Satisfacibilidad (SAT)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Backtracking para resolver SAT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluación de Cláusulas bajo una Asignación}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Función para evaluar si una cláusula está satisfecha}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Algoritmo de Backtracking para SAT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Backtracking para resolver SAT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
