\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.00124pt}\LT@entry 
    {3}{87.40015pt}\LT@entry 
    {3}{142.07458pt}\LT@entry 
    {3}{105.73352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificación de fórmula}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo recursivo $T(\phi )$ para codificar una fórmula booleana $\phi $}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversión a Notación Postfija}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conversión a notación postfija (inspirado en Shunting Yard Algorithm)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
